$bg-color: #fafafa

$brand-color--primary: #c41100
$brand-color--secondary: #666466
$brand-color--secondary--light: #e6e6e6
$brand-color--support1: #65cc00
$brand-color--support2: #41b2cc

$success-color: $brand-color--support1
$warning-color: #f59612
$danger-color: $brand-color--primary

$text-color--base: #161616
$text-color--inverted: #fff
$text-color--muted: #b1b1b1

$text-color--link: $brand-color--primary
$text-color--link--hover: darken($text-color--link, 10%)

$text-color--headings: $text-color--base
$text-color--headings--small: $text-color--base

$border-color--input: #cdcdcd
$border-color--input--focus: $brand-color--primary
$border-color--input--error: $danger-color
$border-color--hr: $brand-color--secondary--light
