$font-size--base: 16px !default
$font-size--smaller: 14px !default

$font-size--h1: 32px !default
$font-size--h2: 22px !default
$font-size--h3: 18px !default
$font-size--h4: $font-size--base
$font-size--h5: $font-size--base
$font-size--h6: $font-size--base

$line-height--base: 26px !default
$line-height--h1: 42px !default
$line-height--h2: 30px !default
$line-height--h3: 24px !default
$line-height--h4: $line-height--base
$line-height--h5: $line-height--base
$line-height--h6: $line-height--base

$input-padding--v: 11px
$input-padding--h: 20px

$border-radius--base: 4px

$horizontal-margin: 30px
$vertical-margin: 15px
$vertical-margin--text: .5rem
