$font-family--sans: "Helvetica Neue", Helvetica, Arial, sans-serif
$font-family--monospace: Menlo, Monaco, Consolas, "Courier New", monospace

$font-family--base: $font-family--sans
$font-family--headings: $font-family--sans

$font-weight--base: normal
$font-weight--headings: bold
