@import "../variables/colors"
@import "../variables/zindex"


$backdrop-color: #fff
$backdrop-opacity: .86


.backdrop
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: $z-index-5
  background-color: $backdrop-color
  opacity: $backdrop-opacity

  &__content
    position: absolute
    z-index: $z-index-5
    -webkit-overflow-scrolling: touch
    outline: 0
    overflow-x: hidden
    overflow-y: auto


// Suppress scroll on body
body.with-backdrop
  overflow: hidden
