@import "../variables/colors"
@import "../variables/dimensions"
@import "../variables/fonts"
@import "../variables/transitions"


.form-group
  & > *
    display: inline-block
    margin: 0 $vertical-margin--text $vertical-margin--text 0

  &__input
    display: inline-block
    border-radius: $border-radius--base
    padding: $input-padding--v $input-padding--h
    border: 1px solid $border-color--input
    transition: all $transition-base

    &:disabled
      background-color: $brand-color--secondary--light
      pointer-events: none
      color: $text-color--muted

    &--error
      border-color: $danger-color

  &__help-text
    font-size: $font-size--smaller
    position: relative
    bottom: -5px


.form-message
  position: relative
  margin: $vertical-margin--text 0
  font-size: $font-size--smaller

  &--error
    color: $danger-color

  &--warning
    color: $warning-color

  &--with-icon
    padding-left: 32px

  .icon
    width: 24px
    height: 24px
    margin: 0
    position: absolute
    left: 0
    top: 0
