@import "mixins/hover"
@import "variables/colors"
@import "variables/dimensions"
@import "variables/fonts"


input,
button,
select,
textarea
  font-family: inherit
  font-size: inherit
  line-height: inherit


body
  font-family: $font-family--base
  font-size: $font-size--base
  font-weight: $font-weight--base
  line-height: $line-height--base
  color: $text-color--base
  background-color: $bg-color


p
  margin-top: 0
  margin-bottom: $vertical-margin--text


h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6
  font-family: $font-family--headings
  font-weight: $font-weight--headings
  color: $text-color--headings
  margin-top: 0
  margin-bottom: $vertical-margin--text

  small, .small
    font-weight: normal
    line-height: 1
    color: $text-color--headings--small

h1, h2, h3,
.h1, .h2, .h3
  small, .small
    font-size: 65%

h4, h5, h6,
.h4, .h5, .h6
  small, .small
    font-size: 75%

h1, .h1
  font-size: $font-size--h1
  line-height: $line-height--h1
h2, .h2
  font-size: $font-size--h2
  line-height: $line-height--h2
h3, .h3
  font-size: $font-size--h3
  line-height: $line-height--h3
h4, .h4
  font-size: $font-size--h4
  line-height: $line-height--h4
h5, .h5
  font-size: $font-size--h5
  line-height: $line-height--h5
h6, .h6
  font-size: $font-size--h6
  line-height: $line-height--h6

ol,
ul,
dl
  margin-top: 0
  margin-bottom: $vertical-margin--text


a, .link
  color: $text-color--link
  text-decoration: none

  @include hover-focus
    color: $text-color--link--hover
    text-decoration: underline
    cursor: pointer

  &.disabled
    color: $text-color--muted
    pointer-events: none


hr
  border: 0
  border-top: 1px solid $border-color--hr

  &:not(:last-of-type)
    margin-bottom: $vertical-margin


label
  margin-bottom: $vertical-margin--text


svg[role=img]
  width: 100%
  height: 100%


.smaller
  font-size: $font-size--smaller
